<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/all.min.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="style.css">
    <title>Elegance</title>
</head>
<body>

    <div class="preloader" id="preloader"></div>
    <div class="page-background">
        <video class="page-background__video" autoplay muted loop src="images/video-bg.mp4"></video>
    </div>

    <div class="social-media-fixed">
        <a class="social-media-link" title="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
        <a class="social-media-link" title="twitter" href="#"><i class="fab fa-twitter"></i></a>
        <a class="social-media-link" title="linkedIn" href="#"><i class="fab fa-linkedin-in"></i></a>
        <a class="social-media-link" title="behance" href="#"><i class="fab fa-behance"></i></a>
    </div>

    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                <a href="#">elegance</a>
            </div>
            <nav class="header__nav">
                <a class="header__nav-link active" href="#">Home</a>
                <a class="header__nav-link" href="#">About Me</a>
                <a class="header__nav-link" href="#">Services</a>
                <a class="header__nav-link" href="#">My work</a>
                <a class="header__nav-link" href="#">My Skills</a>
                <a class="header__nav-link" href="#">Testimonials</a>
                <a class="header__nav-link" href="#">Contact Me</a>
            </nav>
        </div>
    </header>
    
    <div class="wrapper" id="slider-path">
        <div class="slide-1 slide">
            <h1 class="slide-1-subtitle" data-animated>Hello, welcome to</h1>
            <h2 class="slide-1-title" data-animated>elegance</h2>
            <div class="slide-1__text" data-animated>
                <p>
                    This is a clean and modern HTML5 template with a video background.
                     You can use this layout for your profile page.
                     Please spread a word about templatemo to your friends. Thank you.
                </p>
            </div>
            <div class="scroll-down" id="scrollDown">
                <img src="images/mouse-scroll.png" alt="mouse Scroll">
    
                <h3 class="scroll-down-text">scroll down</h3>
            </div>
        </div> <!--slide-1-->

        <div class="slide-2 slide">
            <div class="container">
                <div class="slide-2__inner">
                    <div class="slide-2__item slide-2__item-first">
                        <h1 class="slide-2__item-subtitle subtitle" data-animated>about me</h1>
                        <h3 class="slide-2__item-title title" data-animated>who am i?</h3>
                        <div class="slider-2__item-text" data-animated>
                            <p>
                                Credits go to Unsplash and Pexels for photos and video used in this template. 
                                Vivamus tincidunt, augue rutrum convallis volutpat, massa lacus tempus leo.
                            </p>
                        </div>
                        <div class="slider-2__slider" id="slider_slide-2">
                            <div class="slider-2__slider-item" data-animated>
                                <i class="fas fa-desktop"></i>
                                <h3 class="slider-2__slider-item-title"><strong>12</strong></h3>
                                <p class="slider-2__slider-item-text">Working hours</p>
                            </div>
                            <div class="slider-2__slider-item" data-animated>
                                <i class="fas fa-desktop"></i>
                                <h3 class="slider-2__slider-item-title"><strong>12</strong></h3>
                                <p class="slider-2__slider-item-text">Working hours</p>
                            </div>
                            <div class="slider-2__slider-item" data-animated>
                                <i class="fas fa-desktop"></i>
                                <h3 class="slider-2__slider-item-title"><strong>12</strong></h3>
                                <p class="slider-2__slider-item-text">Working hours</p>
                            </div>
                            <div class="slider-2__slider-item" data-animated>
                                <i class="fas fa-desktop"></i>
                                <h3 class="slider-2__slider-item-title"><strong>12</strong></h3>
                                <p class="slider-2__slider-item-text">Working hours</p>
                            </div>
                            <div class="slider-2__slider-item" data-animated>
                                <i class="fas fa-desktop"></i>
                                <h3 class="slider-2__slider-item-title"><strong>12</strong></h3>
                                <p class="slider-2__slider-item-text">Working hours</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide-2__item slide-2__item-second" data-animated>
                        <img src="images/profile-girl.jpg" alt="Girl at a boat">
                    </div>
                </div>
            </div>
        </div> <!--slide-2-->

        <div class="slide-3 slide">
            <div class="container">
                <div class="slide-3__inner slide-inner">
                    <h3 class="subtitle" data-animated>services</h3>
                    <h4 class="title" data-animated>what i do?</h4>
                    <div class="slide-3__slider" id="second_slider">
                        <div class="slide-3__item" data-animated>
                            <i class="fas fa-cloud slide-3__icon"></i>
                            <h4 class="slide-3__title">Bootstrap Themes</h4>
                            <p class="slide-3__text">Nullam auctor, justo vitae accumsan ultrices, arcu ex molestie massa,
                                 eu maximus enim tortor vitae quam.</p>
                        </div>
                        <div class="slide-3__item" data-animated>
                            <i class="fas fa-desktop slide-3__icon"></i>
                            <h4 class="slide-3__title">Bootstrap Themes</h4>
                            <p class="slide-3__text">Nullam auctor, justo vitae accumsan ultrices, arcu ex molestie massa,
                                 eu maximus enim tortor vitae quam.</p>
                        </div>
                        <div class="slide-3__item" data-animated>
                            <i class="fas fa-cloud slide-3__icon"></i>
                            <h4 class="slide-3__title">Bootstrap Themes</h4>
                            <p class="slide-3__text">Nullam auctor, justo vitae accumsan ultrices, arcu ex molestie massa,
                                 eu maximus enim tortor vitae quam.</p>
                        </div>
                        <div class="slide-3__item" data-animated>
                            <i class="fas fa-desktop slide-3__icon"></i>
                            <h4 class="slide-3__title">Bootstrap Themes</h4>
                            <p class="slide-3__text">Nullam auctor, justo vitae accumsan ultrices, arcu ex molestie massa,
                                 eu maximus enim tortor vitae quam.</p>
                        </div>
                        <div class="slide-3__item" data-animated>
                            <i class="fas fa-cloud slide-3__icon"></i>
                            <h4 class="slide-3__title">Bootstrap Themes</h4>
                            <p class="slide-3__text">Nullam auctor, justo vitae accumsan ultrices, arcu ex molestie massa,
                                 eu maximus enim tortor vitae quam.</p>
                        </div>
                        <div class="slide-3__item" data-animated>
                            <i class="fas fa-desktop slide-3__icon"></i>
                            <h4 class="slide-3__title">Bootstrap Themes</h4>
                            <p class="slide-3__text">Nullam auctor, justo vitae accumsan ultrices, arcu ex molestie massa,
                                 eu maximus enim tortor vitae quam.</p>
                        </div>
                        <div class="slide-3__item" data-animated>
                            <i class="fas fa-desktop slide-3__icon"></i>
                            <h4 class="slide-3__title">Bootstrap Themes</h4>
                            <p class="slide-3__text">Nullam auctor, justo vitae accumsan ultrices, arcu ex molestie massa,
                                 eu maximus enim tortor vitae quam.</p>
                        </div>
                        <div class="slide-3__item" data-animated>
                            <i class="fas fa-cloud slide-3__icon"></i>
                            <h4 class="slide-3__title">Bootstrap Themes</h4>
                            <p class="slide-3__text">Nullam auctor, justo vitae accumsan ultrices, arcu ex molestie massa,
                                 eu maximus enim tortor vitae quam.</p>
                        </div>
                        <div class="slide-3__item" data-animated>
                            <i class="fas fa-desktop slide-3__icon"></i>
                            <h4 class="slide-3__title">Bootstrap Themes</h4>
                            <p class="slide-3__text">Nullam auctor, justo vitae accumsan ultrices, arcu ex molestie massa,
                                 eu maximus enim tortor vitae quam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!--slide-3-->

        <div class="slide-4 slide">
            <div class="container">
                <div class="slide-4__inner slide-inner">
                    <h3 class="subtitle" data-animated>my work</h3>
                    <h4 class="title" data-animated>what i've done?</h4>
                    <div class="slide-4__slider" id="third-slider">
                        <div class="slide-4__item" data-animated>
                            <div class="slide-4__image">
                                <img src="images/item-1.jpg" alt="">
                            </div>
                            <div class="slide-4__hover">
                                <h3 class="slide-4__title">templatemo is the best</h3>
                                <div class="slide-4__description">
                                    <p>Please tell your friends about it. Templatemo is the best website to download free Bootstrap templates.</p>
                                </div>
                            </div>
                        </div>
                        <div class="slide-4__item" data-animated>
                            <div class="slide-4__image">
                                <img src="images/item-2.jpg" alt="">
                            </div>
                            <div class="slide-4__hover">
                                <h3 class="slide-4__title">templatemo is the best</h3>
                                <div class="slide-4__description">
                                    <p>Please tell your friends about it. Templatemo is the best website to download free Bootstrap templates.</p>
                                </div>
                            </div>
                        </div>
                        <div class="slide-4__item" data-animated>
                            <div class="slide-4__image">
                                <img src="images/item-3.jpg" alt="">
                            </div>
                            <div class="slide-4__hover">
                                <h3 class="slide-4__title">templatemo is the best</h3>
                                <div class="slide-4__description">
                                    <p>Please tell your friends about it. Templatemo is the best website to download free Bootstrap templates.</p>
                                </div>
                            </div>
                        </div>
                        <div class="slide-4__item" data-animated>
                            <div class="slide-4__image">
                                <img src="images/item-1.jpg" alt="">
                            </div>
                            <div class="slide-4__hover">
                                <h3 class="slide-4__title">templatemo is the best</h3>
                                <div class="slide-4__description">
                                    <p>Please tell your friends about it. Templatemo is the best website to download free Bootstrap templates.</p>
                                </div>
                            </div>
                        </div>
                        <div class="slide-4__item" data-animated>
                            <div class="slide-4__image">
                                <img src="images/item-2.jpg" alt="">
                            </div>
                            <div class="slide-4__hover">
                                <h3 class="slide-4__title">templatemo is the best</h3>
                                <div class="slide-4__description">
                                    <p>Please tell your friends about it. Templatemo is the best website to download free Bootstrap templates.</p>
                                </div>
                            </div>
                        </div>
                        <div class="slide-4__item" data-animated>
                            <div class="slide-4__image">
                                <img src="images/item-3.jpg" alt="">
                            </div>
                            <div class="slide-4__hover">
                                <h3 class="slide-4__title">templatemo is the best</h3>
                                <div class="slide-4__description">
                                    <p>Please tell your friends about it. Templatemo is the best website to download free Bootstrap templates.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--slide-4-->

        <div class="slide-5 slide">
            <div class="container">
                <div class="slide-5__inner slide-inner">
                    <h3 class="subtitle" data-animated>my skills</h3>
                    <h4 class="title" data-animated>what i'm good?</h4>
                    <div class="slide-5__skills" data-animated>
                        <div class="slide-5__skill">
                            <div class="slide-5__bar">
                                <span class="slide-5__number">70%</span>
                                <span class="slide-5__filled-bar slide-5__filled-bar--70"></span>
                            </div>
                            <span class="slide-5__good">html css</span>
                        </div>
                        <div class="slide-5__skill">
                            <div class="slide-5__bar">
                                <span class="slide-5__number">90%</span>
                                <span class="slide-5__filled-bar slide-5__filled-bar--90"></span>
                            </div>
                            <span class="slide-5__good">psd design</span>
                        </div>
                        <div class="slide-5__skill">
                            <div class="slide-5__bar">
                                <span class="slide-5__number">70%</span>
                                <span class="slide-5__filled-bar slide-5__filled-bar--70"></span>
                            </div>
                            <span class="slide-5__good">social media</span>
                        </div>
                        <div class="slide-5__skill">
                            <div class="slide-5__bar">
                                <span class="slide-5__number">90%</span>
                                <span class="slide-5__filled-bar slide-5__filled-bar--90"></span>
                            </div>
                            <span class="slide-5__good">leadership</span>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!--slide-5-->

        <div class="slide-6 slide">
            <div class="container">
                <div class="slide-6__inner slide-inner">
                    <h3 class="subtitle" data-animated>testimonials</h3>
                    <h4 class="title" data-animated>what they say?</h4>
                    <div class="slide-6__slider" id="forth-slider">
                        <div class="slide-6__item" data-animated>
                            <header class="slide-6__image">
                                <img src="images/profile-01.jpg" alt="a person">
                            </header>
                            <footer class="slide-6__description">
                                <h4 class="slide-6__name">Sandar</h4>
                                <p class="slide-6__quote">"Etiam efficitur, tortor facilisis finibus semper, diam magna fringilla lectus,
                                     et fringilla felis urna posuere tortor."</p>
                                <h5 class="slide-6__position">Managing Director</h5>
                            </footer>
                        </div>
                        <div class="slide-6__item" data-animated>
                            <header class="slide-6__image">
                                <img src="images/profile-01.jpg" alt="a person">
                            </header>
                            <footer class="slide-6__description">
                                <h4 class="slide-6__name">Sandar</h4>
                                <p class="slide-6__quote">"Etiam efficitur, tortor facilisis finibus semper, diam magna fringilla lectus,
                                     et fringilla felis urna posuere tortor."</p>
                                <h5 class="slide-6__position">Managing Director</h5>
                            </footer>
                        </div>
                        <div class="slide-6__item" data-animated>
                            <header class="slide-6__image">
                                <img src="images/profile-01.jpg" alt="a person">
                            </header>
                            <footer class="slide-6__description">
                                <h4 class="slide-6__name">Sandar</h4>
                                <p class="slide-6__quote">"Etiam efficitur, tortor facilisis finibus semper, diam magna fringilla lectus,
                                     et fringilla felis urna posuere tortor."</p>
                                <h5 class="slide-6__position">Managing Director</h5>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!--slide-6-->

        <div class="slide-7 slide">
            <div class="container">
                <div class="slide-7__inner slide-inner">
                    <h3 class="subtitle" data-animated>contact</h3>
                    <h4 class="title" data-animated>get in touch</h4>
                    <div class="slide-7__content">
                        <div class="slide-7__contacts" data-animated>
                            <div class="slide-7__contact">
                                <i class="slide-7__icon fas fa-map-marker-alt"></i>
                                <p class="slide-7__info">123 New Street Here, Wonderful City 10220</p>
                            </div>
                            <div class="slide-7__contact">
                                <i class="slide-7__icon fas fa-phone"></i>
                                <p class="slide-7__info">090 080 0210</p>
                            </div>
                            <div class="slide-7__contact">
                                <i class="slide-7__icon fas fa-envelope"></i>
                                <p class="slide-7__info">info@company.co</p>
                            </div>
                        </div>
                        <form action="#" class="slide-7__form" data-animated>
                            <input class="slide-7__input" type="text" placeholder="Name">
                            <input class="slide-7__input" type="email" placeholder="Email">
                            <textarea class="slide-7__input slide-7__input--textarea" placeholder="Message"></textarea>
                            <button class="slide-7__button" type="submit">submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div><!--slide-7--->
        
    </div>

    <script src="jquery/jquery-3.5.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/script.js"></script>
    <script></script>
</body>
</html>